* {
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

input[type=text] {
    border:none;
    outline:none;
    padding:0;
}

body{
    background: #242424;
    font-family: "Inter",sans-serif;
}
.Header {
    width: 90%;
    margin: 18px auto;
}
.Header-Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Logotype {
    width: 162px;

    background-color: #6D7DF4;
    border-radius: 30px;

}
.Logotype-Container{
    padding: 0px 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.LogoMy {
    color: white;
    font-size: 24px;
}
.LogoFin {
    width: 86px;
    height: 50px;
    margin: 8px 0px;

    color: #6D7DF4 ;
    background-color: #fff;
    font-size: 24px;
    font-weight: 700;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.Header-N {
}
.Header-N-Container {
    display: flex;
    gap: 5% ;
}
.Header-N-Search {
    width: 449px;
    height: 40px;
    background: #3A3E62;
    border-radius: 30px;

    display:flex;
    justify-content: center;
    align-items:center;
}
.Header-N-Search label,input{

    display:flex;
    align-items: center;

    width:80%;
    height: 90%;
    border:none;
    background-color: #3A3E62;
    color: white;

    font-size:18px;

}
.Header-N-Btn {
    display: flex;
    gap: 8px;
}
.Header-N-Btn a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3A3E62;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.Header-Profile {
    width: 200px;
    height: 65px;
    background: #3A3E62;
    border-radius:30px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.Header-Profile-Container {
    display: flex;
    gap: 27px;
}
.Header-Profile-Name {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: auto 0;
}
.Header-Profile-Photo {
    width: 40px;
    height: 40px;
    background: #D9D9D9;
    border-radius: 50%;
}


.BattleRoyal {

}
.BattleRoyalContainer {
    display: flex;
}
.FirstCard {
    width: 65%;
    display: flex;
    justify-content: space-around;
    background: #6D7DF4;

}
.FirstCard-Info {
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.FirstCard-Info h2{
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.FirstCard-Info button{
    width: 375px;
    height: 50px;
    border-radius: 30px;
    padding: 0px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: black;
    font-size: 28px;
    font-weight: 700;

}
.FirstCard-Photo {
    display: flex;
    align-items: flex-end;
}
.BattleRoyalCard {
}

.BattleRoyalCard1 {
    background: #A57EDD;
    width: 15%;

    color: white;
    font-size: 32px;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;

}

.BattleRoyalCard2 {
    background: #D8AAF8;
     width: 15%;

    color: white;
    font-size: 32px;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;

}

.BattleRoyalCard3 {
    background: #FA91AA;
     width: 15%;

    color: white;
    font-size: 32px;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
}

.TopNavigation{
    display: flex;
    justify-content: center;
    margin-top: 111px;
}

.GameCatalog{
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;
}
.GameCatalog h2{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color:  white;
}

.GameCatalog h3{
    color: white;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 60px;
    margin-top: 113px;
}
.GameCatalog-Header {
    margin-top: 60px;
}
.GameCatalog-Header{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.GameCatalog-Header label{
    width: 23%;
    height: 54px;
    border-radius:30px;
}
.GameCatalog-Header input{
    border-radius:30px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.GameCatalog-Header input:active{
    background-color: #6D7DF4;
}

.GameCatalog-Container {
    margin-top: 85px;
    display: flex;
    justify-content: space-between;

    position: relative;
}
.GameCatalog-Filter {
    width: 17%;

    display: flex;
    flex-direction: column;
    row-gap: 30px;

    position: absolute;
    top: 0;
    left: -18%;
}
.GameCatalog-Filter ul{
    padding: 32px 49px 39px 16px;
    background: #6C56C4;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    row-gap: 23px ;
}
.GameCatalog-Filter li{

    display: flex;
    align-items: center;
    column-gap:17px ;

    list-style: none;
    color: white;
}
.GameCatalog-GameGrid {



    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
}
.GameCatalog-Product {
    width: 31%;
    height: 400px;
    border-radius: 30px;
    background-color: white;
}

.GameCatalog-MoreBtn {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.GameCatalog-MoreBtn input{
    width: 140px;
    height: 52px;
    border-radius:30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.Categories {
    width: 70%;
    margin: 0 auto;
    margin-top: 78px;
}
.CategoriesContainer {
    display: flex;
    justify-content: space-between;
}
.CategoriesItem{
    border-radius: 30px;
    width: 28%;
    padding: 25px 0px;


    display: flex;
    flex-direction: column;
    align-items: center;
}
.CategoriesItem h2{
    font-size: 37px;
    font-weight: 700;
    color: white;
}
.CategoriesItem img{
    margin-top: 15px;
    margin-bottom: 30px;
}
.CategoriesItem:nth-child(1) {
    background: #6D7DF4;
}
.CategoriesItem:nth-child(2) {
    background: #06A18F;
}
.CategoriesItem:nth-child(3) {
    background: #0394DA;
}

.CategoriesItem h4{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
.CategoriesItem a{
    margin-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    width: 160px;
    height: 35px;
    border-radius: 30px;

    font-size: 17px;

    font-weight: 600;
    text-decoration: none;
}

.CategoriesContainer{
    position: relative;
    z-index: 2;
}

.LeftArrow{
    position: absolute;
    z-index: 3;
    top: 44%;
    left: -7%;
}
.LeftArrow input{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #6D7DF4;
    position: relative;
}

.LeftArrow img{
    position: absolute;
    top: 17%;
    left: 7%;
}
.RightArrow{
    position: absolute;
    z-index: 3;
    top: 44%;
    right: -7%;
}
.RightArrow input{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #6D7DF4;
    position: relative;
}
.RightArrow img{
    position: absolute;
    top: 17%;
    right: 7%;
}

.NewsLetter {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 181px;
}
.NewsLetterContainer {
    margin-top: 213px;
    height: 276px;
    border-radius: 30px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    position: relative;
    z-index: 1;
}
.NewsLetterContainer h3{
    font-size: 25px;
    font-weight: 700;
}
.NewsLetterContainer p{
    font-size: 17px;
    font-weight: 500;
}
.NewsLetterContainer span{
    font-weight: 700;
}
.NewsLetterContainer a{
    width: 329px;
    height: 43px;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    background: #6D7DF4;
    text-decoration: none;
}

.NewsLetterPhoto1 {
    position: absolute;
    top: -45%;
    left: -17%;
}

.NewsLetterPhoto2 {
    position: absolute;
    bottom: 0;
    right: 0;
}
.Footer{
    width: 70%;
    margin: 0 auto;
}
.FooterContainer {
    padding-top: 91px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.FooterContainer span{
    color: #FFFFFF80;

}
.FooterLink {
    display: flex;
    column-gap:20px ;
}
.FooterLink a{
    text-decoration:none;
    color: white;
}
.FooterSocial {
    display: flex;
    column-gap:20px ;
}

/* Вторая страницы */

.Cart {
    width: 70%;
    margin: 0 auto;
}
.Cart h2{
    color: white;
    text-align: center;
    font-size: 42px;
    margin-bottom: 320px;
}
.CartContainer {
    display: flex;
    justify-content: space-around;
}
.CartGames {
    width: 55%;
    max-height: 865px;
}
.CartItem {
    padding: 30px 0px;
    background: #0000004D;
    
    display: flex;
    justify-content: center;
    margin-bottom: 44px;
    border-radius: 30px;
}
.CartGames-Info {
  margin-left:20px;
}
.CartGames-Info span{
    width: 327px;
    height: 44px;
    background: #4D4D4D4D;
    color: white;
    border-radius: 30px;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:25px ;
}
.CartGames-Info h3{
    font-size: 27px;
    color: white;
    margin-bottom:27px ;
}
.CartGames-Info h2{
    font-size:47;
    text-align: left;
    margin-bottom: 0px;
    margin-bottom: 14px;
}
.CartPrice {
    width: 30%;
    background: #0000004D;
    border-radius: 30px;
}
.CartPrice h2:first-child{
    font-size: 47px;
    color: white;
    margin-top: 27px;
    margin-bottom: 104px;
}
.CartPriceContainer h3{
    color: white;
    font-size: 27px;
}
.CartPriceCount{
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.CartPriceContainer h2{
    padding-left: 35px;
    font-size: 27px;
    text-align: left;
    margin-top: 118px;
    margin-bottom: 0;
}
.CartPriceContainer a{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width:340px;
    height: 75px;
    border-radius: 30px;
    margin-top: 217px;
    
    color: white;
    font-size:27px ;
    background-color:#6D7DF4;
}

.Recommend {
    width: 70%;
    margin: 0 auto;
    margin-bottom:318px ;
}
.Recommend h2{
    text-align: center;
    color: white;
    margin-top:218px;
    margin-bottom: 139px;
}
.RecommendContainer {
    display: flex;
    justify-content: space-between;
    
}
.RecommendItem {
    width: 22.2%;
    background: #0000004D;
    padding-bottom: 20px;
}
.RecommendItem-Info {
    color: white;
    padding-left: 23px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.RecommendItem-Info h3{
    margin-top: 19px;
}
.RecommendItem-Buy {
   
    display: flex;
    justify-content: space-between;
}
.RecommendItem-Buy h2{
    margin: 0;
}
.RecommendItem-Buy label{
    width: 190px;
    height: 35px;
}
.RecommendItem-Buy input{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9.12px;
}

/* Страница пользователя */

.Main_user{
    text-align: center;
    color: #fff;
}
.user_main {
    display: flex;
    margin-top: 40px;
}

.card_info {
    text-align: center;
    width: 100%;
    margin-left: 150px;
}

.ghost {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 30px;
}

.name_user {

    display:flex;
    justify-content: center;
    align-items:center;

    background-color: rgba(109, 125, 244, 0.3);
    color: #fff;
    margin-bottom: 100px;
    font-weight: 400px;
    border-radius: 65px;
    height: 65px;
    width: 210px;
}
.history_user {
    background-color: rgba(109, 125, 244, 0.3);
    color: #fff;
    border-radius: 65px;
    margin-bottom: 15px;
    height: 54px;
    width: 210px;
    display:flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.like_user {
    background-color: rgba(109, 125, 244, 0.3);
    color: #fff;
    border-radius: 65px;
    margin-bottom: 15px;
    height: 54px;
    width: 210px;

    display:flex;
    justify-content: center;
    align-items:center;
}
.kupon_user{
    display:flex;
    justify-content: center;
    align-items:center;
    background-color: rgba(109, 125, 244, 0.3);
    color: #fff;
    border-radius: 65px;
    height: 54px;
    width: 210px;
}
 .user_container {
    width: 100%;
    margin-left: 100px;
    margin-right: 250px;
 }
 .button_user{
    margin-left: 100px;
 }
