<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/style.css">
    <title>Shopping Cart</title>
</head>
<body>
      <div class="Header">
        <div class="Header-Container">
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>

            <div class="Header-N">
              <div class="Header-N-Container">
                <div class="Header-N-Search">
                    <label>
                        <input type="text" placeholder="Искать здесь...">
                    </label>
                </div>
                    <div class="Header-N-Btn">
                        <a href="#">i</a>
                        <a href="#">k</a>
                        <a href="/Cart"><img src="../static/icon/HeaderCart.svg" alt="#"></a>
                    </div>
                </div>
            </div>
            <section>
                <a href="/User" >
                    <div class="Header-Profile">
                        <div class="Header-Profile-Container">
                            <div class="Header-Profile-Name">Guest</div>
                            <div class="Header-Profile-Photo"></div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>

    <div class="Cart">
        <h2>Корзина</h2>

        <div class="CartContainer">

            <div class="CartGames">
                <div class="CartItem">
                    <img src="../static/image/Raft.png">

                    <div class="CartGames-Info">
                        <span>Ключ от товара игры</span>
                        <h3>Raft</h3>
                        <h2>400p</h2>
                        <img src="..//static/image/windows.png">
                    </div>

                </div>
                <div class="CartItem">
                    <img src="../static/image/Raft.png">

                    <div class="CartGames-Info">
                        <span>Ключ от товара игры</span>
                        <h3>Raft</h3>
                        <h2>400p</h2>
                        <img src="..//static/image/windows.png">
                    </div>

                </div>
            </div>

            <div class="CartPrice">
                <h2>Все товары</h2>
                <div class="CartPriceContainer">
                    <div class="CartPriceCount">
                        <h3>Цена: 800p</h3>
                        <h3>Скидка: 0p</h3>
                        <h3>Скидка по купону: 0p</h3>
                    </div>

                    <h2>Итог: 800p</h2>
                    <a href="#">Купить</a>
                </div>
            </div>

        </div>

    </div>

    <div class="Recommend">
        <h2>Рекомедуем также:</h2>
        <div class="RecommendContainer">
            <div class="RecommendItem">
                <div class="RocommendItem-Photo">
                    <img src="../static/image/Rust.png">
                </div>
                <div class="RecommendItem-Info">
                    <h3>Rust</h3>
                    <span>Наличие товара: <img src="" alt=""></span>
                    <p>Код товара:</p>
                    <div class="RecommendItem-Buy">
                        <h2>1700</h2>
                        <label>
                            <input type="button" value="Купить">
                        </label>
                    </div>
                </div>
            </div>
            <div class="RecommendItem">
                <div class="RocommendItem-Photo">
                    <img src="../static/image/Rust.png">
                </div>
                <div class="RecommendItem-Info">
                    <h3>Rust</h3>
                    <span>Наличие товара: <img src="" alt=""></span>
                    <p>Код товара:</p>
                    <div class="RecommendItem-Buy">
                        <h2>1700</h2>
                        <label>
                            <input type="button" value="Купить">
                        </label>
                    </div>
                </div>
            </div>
            <div class="RecommendItem">
                <div class="RocommendItem-Photo">
                    <img src="../static/image/Rust.png">
                </div>
                <div class="RecommendItem-Info">
                    <h3>Rust</h3>
                    <span>Наличие товара: <img src="" alt=""></span>
                    <p>Код товара:</p>
                    <div class="RecommendItem-Buy">
                        <h2>1700</h2>
                        <label>
                            <input type="button" value="Купить">
                        </label>
                    </div>
                </div>
            </div>
            <div class="RecommendItem">
                <div class="RocommendItem-Photo">
                    <img src="../static/image/Rust.png">
                </div>
                <div class="RecommendItem-Info">
                    <h3>Rust</h3>
                    <span>Наличие товара: <img src="" alt=""></span>
                    <p>Код товара:</p>
                    <div class="RecommendItem-Buy">
                        <h2>1700</h2>
                        <label>
                            <input type="button" value="Купить">
                        </label>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="Footer">
        <div class="FooterContainer">
            <span>©2024</span>
            <div class="FooterLink">
                <a href="#">Cookie</a>
                <a href="#">Политика конфидинциальности</a>
                <a href="#">Предложить видео</a>
            </div>
            <div class="FooterSocial">
                <div class="FooterSocial-Item">
                    <img src="../static/image/Vk.png" alt="">
                </div>
                <div class="FooterSocial-Item">
                    <img src="../static/image/Telegram.png" alt="">
                </div>
                <div class="FooterSocial-Item">
                    <img src="../static/image/Yandex.png" alt="">
                </div>
            </div>
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>

</body>
</html>