<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/style.css">
    <title>Main</title>
</head>
<body>
    <div class="Header">
        <div class="Header-Container">
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>

            <div class="Header-N">
              <div class="Header-N-Container">
                <div class="Header-N-Search">
                    <label>
                        <input type="text" placeholder="Искать здесь...">
                    </label>
                </div>
                    <div class="Header-N-Btn">
                        <a href="#">i</a>
                        <a href="#">k</a>
                        <a href="/Cart"><img src="../static/icon/HeaderCart.svg" alt="#"></a>
                    </div>
                </div>
            </div>
            <section>
                <a href="/User" >
                    <div class="Header-Profile">
                        <div class="Header-Profile-Container">
                            <div class="Header-Profile-Name">Guest</div>
                            <div class="Header-Profile-Photo"></div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>

    <div class="BattleRoyal">
        <div class="BattleRoyalContainer">
            <div class="FirstCard">
                <div class="FirstCard-Info">
                    <h2>Топ 1 <br> Королевская битва</h2>

                    <button>Следующий топ <img src="../static/icon/Arrow.svg" alt="#"></button>
                </div>
                <div class="FirstCard-Photo">
                    <img src="../static/image/FirstCardPhoto.png" alt="#">
                </div>
            </div>
            <div class="BattleRoyalCard1">
                <h2>Шутер</h2>
            </div>
            <div class="BattleRoyalCard2">
                <h2>Файтинг</h2>
            </div>
            <div class="BattleRoyalCard3">
                <h2>Хоррор</h2>
            </div>
        </div>
    </div>

    <div class="TopNavigation">
        <img src="../static/image/TopNavigation.png" alt="">
    </div>



    <div class="GameCatalog">

        <h2>Игровой католог</h2>

        <h3>Популярные разделы</h3>
        <div class="GameCatalog-Header">
            <label>
                <input type="button" value="Новинки">
            </label>
            <label>
                <input type="button" value="Скидки">
            </label>
            <label>
                <input type="button" value="Рекомендации" >

            </label>
            <label>
                <input type="button" value="Анонсы">
            </label>
            <label>
                <input type="button" value="Жанры">
            </label>
        </div>

        <div class="GameCatalog-Container">

            <div class="GameCatalog-GameGrid">
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
                <div class="GameCatalog-Product"></div>
            </div>
            <div class="GameCatalog-Filter">
                <ul>
                    <li>
                       <img src="../static/icon/User.svg" alt=""> Профиль
                    </li>
                    <li>
                        <img src="../static/icon/Imac.svg" alt="">PC
                    </li>
                    <li>
                       <img src="../static/icon/PS.svg" alt=""> PS
                    </li>
                    <li>
                        <img src="../static/icon/Xbox.svg"> Xbox

                    </li>
                </ul>

                <ul>
                    <li>
                        <img src="../static/icon/Key.svg" alt=""> Ключи
                    </li>
                    <li>
                        <img src="../static/icon/User.svg" alt=""> Аккаунты
                    </li>
                    <li>
                        <img src="../static/icon/Gift.svg" alt=""> Бонусы
                    </li>
                </ul>

                <ul>
                    <li>
                       <img src="../static/icon/QuestionMark.svg" alt=""> F.A.Q
                    </li>
                    <li>
                        <img src="../static/icon/Help.svg" alt=""> Техническая <br> поддержка
                    </li>
                    <li>
                       <img src="../static/icon/Badget.svg" alt=""> Игроой топ
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="../static//icon/Fortnite.png" alt=""> Fortnite
                    </li>
                    <li>
                        <img src="../static/icon/Cyberpunk.png" alt=""> Cyberpunk
                    </li>
                    <li>
                        <img src="../static/icon/RDR2.png" alt=""> RDR2
                    </li>
                    <li>
                        <img src="../static/icon/Ghostrunner.png" alt=""> Ghostrunner
                    </li>
                </ul>
            </div>
        </div>

        <div class="GameCatalog-MoreBtn">
            <label>
                <input type="button" value="Еще...">
            </label>
        </div>

    </div>
    <div class="Categories">
        <div class="CategoriesContainer">
            <div class="CategoriesItem">
                <h2>Гонки</h2>
                <img src="../static/image/Racing.png" alt="">
                <div>
                    <h4>1,500 игр</h4>
                    <a href="#">Перейти</a>
                </div>
            </div>
            <div class="CategoriesItem">
                <h2>Файтинг</h2>
                <img src="../static/image/Fighting.png" alt="">
                <div>
                    <h4>2,456 игр</h4>
                    <a href="#">Перейти</a>
                </div>
            </div>
            <div class="CategoriesItem">
                <h2>Хоррор</h2>
                <img src="../static/image/Horror.png" alt="">
                <div>
                    <h4>1,234 игр</h4>
                    <a href="#">Перейти</a>
                </div>
            </div>

            <div class="LeftArrow">
                <label>
                    <input type="button">
                    <img src="../static/icon/LeftArrow.svg" alt="">
                </label>
            </div>
            <div class="RightArrow">
                <label>
                    <input type="button">
                    <img src="../static/icon/RightArrow.svg" alt="">
                </label>
            </div>
        </div>
    </div>

    <div class="NewsLetter">
        <div class="NewsLetterContainer">
            <h3>Подключись к рассылке и получи скидку</h3>
            <p>Чтобы получать оповещения о новинках и играми за <br> которыми вы следите <span>подключись к рассылке</span></p>
            <a href="#">Подключиться!</a>
            <div class="NewsLetterPhoto1">
                <img src="../static/image/Anime.png" alt="">
            </div>
            <div class="NewsLetterPhoto2">
                <img src="../static/image/Dwarf.png" alt="">
            </div>
        </div>
    </div>

    <div class="Footer">
        <div class="FooterContainer">
            <span>©2024</span>
            <div class="FooterLink">
                <a href="#">Cookie</a>
                <a href="#">Политика конфидинциальности</a>
                <a href="#">Предложить видео</a>
            </div>
            <div class="FooterSocial">
                <div class="FooterSocial-Item">
                    <img src="../static/image/Vk.png" alt="">
                </div>
                <div class="FooterSocial-Item">
                    <img src="../static/image/Telegram.png" alt="">
                </div>
                <div class="FooterSocial-Item">
                    <img src="../static/image/Yandex.png" alt="">
                </div>
            </div>
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>


</body>
</html>