<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/style.css">
    <title>Page of Product</title>
</head>
<body>
        <div class="Header">
        <div class="Header-Container">
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>

            <div class="Header-N">
              <div class="Header-N-Container">
                <div class="Header-N-Search">
                    <label>
                        <input type="text" placeholder="Искать здесь...">
                    </label>
                </div>
                    <div class="Header-N-Btn">
                        <a href="#">i</a>
                        <a href="#">k</a>
                        <a href="/Cart"><img src="../static/icon/HeaderCart.svg" alt="#"></a>
                    </div>
                </div>
            </div>
            <section>
                <a href="/User" >
                    <div class="Header-Profile">
                        <div class="Header-Profile-Container">
                            <div class="Header-Profile-Name">Guest</div>
                            <div class="Header-Profile-Photo"></div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>


</body>
</html>