<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/style.css">
    <title>User</title>
</head>
<body>
     <div class="Header">
        <div class="Header-Container">
            <section>
                <a href="/">
                    <div class="Logotype">
                        <div class="Logotype-Container">
                            <div class="LogoMy">My</div>
                            <div class="LogoFin">Fin</div>
                        </div>
                    </div>
                </a>
            </section>

            <div class="Header-N">
              <div class="Header-N-Container">
                <div class="Header-N-Search">
                    <label>
                        <input type="text" placeholder="Искать здесь...">
                    </label>
                </div>
                    <div class="Header-N-Btn">
                        <a href="#">i</a>
                        <a href="#">k</a>
                        <a href="/Cart"><img src="../static/icon/HeaderCart.svg" alt="#"></a>
                    </div>
                </div>
            </div>
            <section>
                <a href="/User" >
                    <div class="Header-Profile">
                        <div class="Header-Profile-Container">
                            <div class="Header-Profile-Name">Guest</div>
                            <div class="Header-Profile-Photo"></div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>





<div class="Main_user">

        <h1 class="lichn_kab">Личный кабинет</h1>
        <div class="user_main">
                <div class="button_user">
                    <img src="/static/image/Frame 66.png" alt="#">
                    <div class="name_user">
                        <p>Salvadore</p>
                    </div>
                    <div class="history_user">
                        <p>История</p>
                    </div>
                    <div class="like_user">
                        <p>Понравившеся</p>
                    </div>
                    <div class="kupon_user">
                        <p>Купоны</p>
                    </div>
                </div>

            <div class="user_container">
                <div class="card_info">
                    <div class="ghost">
                        <img src="/static/image/мал лого гост.png" alt="#">
                        <p>Ghostrunner 2</p>
                        <p>3050р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>


                    <div class="ghost">
                        <img src="/static/image/portal.png" alt="#">
                        <p>Portal 2</p>
                        <p>350р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>


                    <div class="ghost">
                        <img src="/static/image/rust small.png" alt="#">
                        <p>Rust</p>
                        <p>1700р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>


                    <div class="ghost">
                        <img src="/static/image/raft small.png" alt="#">
                        <p>Raft</p>
                        <p>400р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>


                    <div class="ghost">
                        <img src="/static/image/dayz.png" alt="#">
                        <p>DayZ</p>
                        <p>1200р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>


                    <div class="ghost">
                        <img src="/static/image/forest.png" alt="#">
                        <p>The forest</p>
                        <p>300р</p>
                        <img src="/static/image/informati.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="Footer">
    <div class="FooterContainer">
        <span>©2024</span>
        <div class="FooterLink">
            <a href="#">Cookie</a>
            <a href="#">Политика конфидинциальности</a>
            <a href="#">Предложить видео</a>
        </div>
        <div class="FooterSocial">
            <div class="FooterSocial-Item">
                <img src="../static/image/Vk.png" alt="">
            </div>
            <div class="FooterSocial-Item">
                <img src="../static/image/Telegram.png" alt="">
            </div>
            <div class="FooterSocial-Item">
                <img src="../static/image/Yandex.png" alt="">
            </div>
        </div>
        <section>
            <a href="/">
                <div class="Logotype">
                    <div class="Logotype-Container">
                        <div class="LogoMy">My</div>
                        <div class="LogoFin">Fin</div>
                    </div>
                </div>
            </a>
        </section>
    </div>
</div>




</body>
</html>